{
  "manifest_version": 3,
  "permissions": ["tabs"],
  "name": "SLT Usage Meter",
  "description": "Easily check your data usage",
  "version": "1.0.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "Click Me",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
